{
  "parser": "@typescript-eslint/parser",
  "plugins": ["prettier", "@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:prettier/recommended", "plugin:@typescript-eslint/recommended", "next"],
  "rules": {
    "no-unused-vars": "off",
    "react-hooks/rules-of-hooks": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "react-hooks/exhaustive-deps": "off",
    "react/display-name": "off",
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "semi": true,
        "trailingComma": "all"
      }
    ]
  }
}
